C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex08\bin\Debug\net6.0\ex08.exe
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex08\bin\Debug\net6.0\ex08.deps.json
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex08\bin\Debug\net6.0\ex08.runtimeconfig.json
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex08\bin\Debug\net6.0\ex08.dll
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex08\bin\Debug\net6.0\ex08.pdb
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex08\obj\Debug\net6.0\ex08.csproj.AssemblyReference.cache
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex08\obj\Debug\net6.0\ex08.GeneratedMSBuildEditorConfig.editorconfig
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex08\obj\Debug\net6.0\ex08.AssemblyInfoInputs.cache
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex08\obj\Debug\net6.0\ex08.AssemblyInfo.cs
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex08\obj\Debug\net6.0\ex08.csproj.CoreCompileInputs.cache
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex08\obj\Debug\net6.0\ex08.dll
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex08\obj\Debug\net6.0\refint\ex08.dll
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex08\obj\Debug\net6.0\ex08.pdb
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex08\obj\Debug\net6.0\ex08.genruntimeconfig.cache
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex08\obj\Debug\net6.0\ref\ex08.dll
