C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex06\bin\Debug\net6.0\ex06.exe
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex06\bin\Debug\net6.0\ex06.deps.json
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex06\bin\Debug\net6.0\ex06.runtimeconfig.json
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex06\bin\Debug\net6.0\ex06.dll
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex06\bin\Debug\net6.0\ex06.pdb
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex06\obj\Debug\net6.0\ex06.csproj.AssemblyReference.cache
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex06\obj\Debug\net6.0\ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex06\obj\Debug\net6.0\ex06.AssemblyInfoInputs.cache
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex06\obj\Debug\net6.0\ex06.AssemblyInfo.cs
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex06\obj\Debug\net6.0\ex06.csproj.CoreCompileInputs.cache
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex06\obj\Debug\net6.0\ex06.dll
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex06\obj\Debug\net6.0\refint\ex06.dll
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex06\obj\Debug\net6.0\ex06.pdb
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex06\obj\Debug\net6.0\ex06.genruntimeconfig.cache
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex06\obj\Debug\net6.0\ref\ex06.dll
