C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex05\bin\Debug\net6.0\ex05.exe
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex05\bin\Debug\net6.0\ex05.deps.json
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex05\bin\Debug\net6.0\ex05.runtimeconfig.json
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex05\bin\Debug\net6.0\ex05.dll
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex05\bin\Debug\net6.0\ex05.pdb
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex05\obj\Debug\net6.0\ex05.csproj.AssemblyReference.cache
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex05\obj\Debug\net6.0\ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex05\obj\Debug\net6.0\ex05.AssemblyInfoInputs.cache
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex05\obj\Debug\net6.0\ex05.AssemblyInfo.cs
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex05\obj\Debug\net6.0\ex05.csproj.CoreCompileInputs.cache
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex05\obj\Debug\net6.0\ex05.dll
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex05\obj\Debug\net6.0\refint\ex05.dll
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex05\obj\Debug\net6.0\ex05.pdb
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex05\obj\Debug\net6.0\ex05.genruntimeconfig.cache
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab08\ex05\obj\Debug\net6.0\ref\ex05.dll
